{
  "name": "Noterious",
  "short_name": "Noterious",
  "description": "Markdown notes, queries, tasks, and history in a local-first vault.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d0f18",
  "theme_color": "#11131d",
  "icons": [
    {
      "src": "/assets/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/pwa-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
