{
  "name": "Noterious",
  "short_name": "Noterious",
  "description": "Markdown notes, queries, tasks, and history in a local-first workspace.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d0f18",
  "theme_color": "#11131d",
  "icons": [
    {
      "src": "/assets/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/pwa-icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
